@cLightBorder: #ccc;
@cText: #292929;
@cTitle: #333;
@cLabel: #999;

@sizeBarHeight: 10px;
@bgEmpty: #9AB0C0;
@bgBlue: #0067B1;
@bgOrange: #e24100;
@bgLime: #c9d616;
@bgSky: #29afca;
@bgGreen: #4DB849;

.project-status {

    @-webkit-keyframes projectStatus-showLabel {
        from {
            margin-top: 0px;
            opacity: 0;
        }
        to {
            margin-top: -1.5em;
            opacity: 1;
        }
    }

    /* main area of a chart starts below*/

    &.project-status-body {
        background: #fff;
        padding: 10px 20px 20px 20px;
    }

    .chart-container {
        max-width: 900px;
    }

    .chart-box {
        width: 48%;
        border-bottom: solid 1px  @cLightBorder;
        position: relative;
        font-size: 12px;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 20px;
        &:nth-child(2n+1) {
            margin-right: 1%;
        }

        /*
        This was supposed to put summary blocks next to each other given enough space but it doesn't work because:
        a) chart-box is wrapped by block element (*-summary-chart)
        b) macro is no longer a gadget, thus media is now whole page rather than iframe
         */
        //@media screen and (max-width: 760px) {
        & {
            width: 100%;
            display: block;
        }
        .container {
            padding: 10px;
        }
    }
    .key-value {
        float: left;
        font-size: 2.5em;
        line-height: 0.8em;
        font-weight: bold;
        margin-right: 5px;
    }
    .key-label {
        padding-left: 5px;
        text-transform: uppercase;
        font-weight: bold;
        span {
            color: @cLabel;
            display: block;
        }
    }
    .chart {
        position: relative;
        border-radius: 6px;
        overflow: hidden;
        background: @bgSky;
        border: solid 1px #fff;
        margin: 4px 0;
        text-align: left;
        height: @sizeBarHeight;
        &:hover {
            border-color: @bgSky;
            background: #fff;
            .bar {
                opacity: 0.3;
                &:hover {
                    opacity: 1;
                }
            }
        }

        .bar {
            display: inline-block;
            float: left;
            height: @sizeBarHeight;
            margin: 0;
            background: @bgSky;
            text-align: center;
            transition: all 0.5s ease;
            z-index: 100;
            label {
                font-size: 12px;
                position: absolute;
                z-index: 9999;
                opacity: 0;
                display: none;
                margin-top: 0px;
                padding: 4px;
                border-radius: 4px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
                height: 12px;
                border: solid 1px @cLabel;
                background: #fdfddd;
                span {
                    font-size: 12px;
                }
            }
            &:hover {
                label {
                    -webkit-animation-name: projectStatus-showLabel;
                    -webkit-animation-duration: 1s;
                    -webkit-animation-delay: 0.5s;
                    -webkit-animation-iteration-count: 1;
                    -webkit-animation-fill-mode: forwards;
                    display: inline-block;
                }
            }

            // round child element despite rounding of parent with overflow:hidden to workaround chrome transition bug

            &:first-child {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            // sometimes there is only one child and it should not be rounded on the right side
            &:last-child:not(:first-child) {
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            &.done {
                background: @bgGreen;
            }
            &.wip {
                background: @bgLime;
            }
            &.estimated {
                 background: #89afd7;
            }
            &.remaining {
                 background: #ec8e00;
            }
            &.logged {
                 background: #51a825;
            }
            &.back {
                 background: #cccccc;
            }
            &.todo {
                background: @bgSky;
            }
        }
    }
    a.show-more {
        display: block;
        padding: 5px;
        border-radius: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
        background: @cLabel;
        color: #fff;
        &:hover {
            background: @bgBlue;
        }
    }
    .chart-description {
        color: @cLabel;
        text-transform: uppercase;
    }

    .chart-details {
        display: block;
        position: relative;
        > a {
            position: absolute;
            top: 50%;
            margin-top: -0.5em;
            &.prev {
                left: 0;
            }
            &.next {
                right: 0;
            }
        }
    }
    .details-carousel {
        width: auto;
        overflow: hidden;
        position: relative;
    }
    .chart-group {
        border: solid 1px @cLightBorder;
        z-index: 1999;
        background: #fff;
        width: 100%;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        header {
            padding: 10px;
            span {
                text-transform: uppercase;
                font-size: 10px;
                color: @cLabel;
                display: block;
            }
            h2 {
                margin-top: 0;
            }

        }
        .chart-box {
            border: none;
            width: auto;
            display: block;
            border-bottom: solid 1px @cLightBorder;
            &:last-child {
                border-bottom: none;
            }
        }
    }

    // input selection and drop-down
    &.aui-select2-container .select2-choices .select2-search-choice,
    &.select2-drop > .select2-results > li {

        &.status-category-block-new {
            // .status-color-blue-gray
            background: @bgSky;
        }
        &.status-category-block-indeterminate {
            // .status-color-yellow
            background: @bgLime;
        }
        &.status-category-block-done {
            // .status-color-green
            background: @bgGreen;
        }

        &.select2-highlighted {
            color: black;
        }
    }

}
