# jira-subtasks-status-plugin

./: README.md  pom.xml
src/main/java/com/infusion/jira/plugins/subtasksstatus/: AbstractJiraClient.java  ProjectRepresentation.java  ProjectsRepresentation.java  ProjectsResource.java  RequestException.java
src/main/java/helloworld/: AbstractJiraClient.java  ProjectRepresentation.java  ProjectsRepresentation.java  ProjectsResource.java  RequestException.java
src/main/java/util/: JqlBuilder.java  Util.java
src/main/resources/: atlassian-plugin.xml  gadget.xml
src/main/resources/css/: helloworld.less  infusion-jira-subtasks-status.less
src/main/resources/i18n/: ALL_ALL.xml
src/main/resources/js/: helloworld.js  infusion-jira-subtasks-status.js
src/main/resources/templates/: helloworld.soy  infusion-jira-subtasks-status.soy
src/test/resources/: atlassian-plugin.xml
