{namespace Infusion.HelloWorld.Templates}

/**
 * Container for a multiple selection macro parameter
 * @param keyValue
 * @param keyLabel
 * @param description
 */
{template .chartBox}
<div class="chart-box"><div class="container">
        <div class="key-value">{$keyValue}</div>
         <div class="key-label">{$keyLabel}</div>
         <div class="chart">
         <div class="bar val" style="width: 30%;" title="label1"><label><span>labelstsgs1</span></label></div>
         <div class="bar val" style="width: 50%;" title="label1"><label><span>labelstsgs1</span></label></div>
          </div>
         <div class="chart-description">{$description}</div>
    </div>
 </div>
{/template}
