{namespace Infusion.SubtasksStatus.Templates}


/**
 * Container for a multiple selection macro parameter
 * @param project
 */
{template .chartBox}
<h1>Sprints statuses for project <span>{$project.projectKey}</span> </h1>
<div class="project-status" >
    {foreach $sprint in $project.sprints}
    <div class="chart-box">
        <div class="container">
            <div class="chart-description">{$sprint.sprintName}</div>
            {foreach $userStat in $sprint.userStats}

    <div class="chart-box">
            <div class="key-value">{$userStat.orgTime/3600}h</div>
            <div class="key-label">{$userStat.assigned}</div>
            Estimated
            <div class="chart">
                <div class="bar val estimated" style="width: {($userStat.orgTime/$userStat.total)*100}%;" title="{$userStat.orgTime/3600}h"></div>
                <div class="bar val back" style="width: {(1-$userStat.orgTime/$userStat.total)*100}%;" title="{$userStat.orgTime/3600}h"></div>
            </div>
            remaining<div class="chart">
                <div class="bar val back" style="width: {(1-$userStat.remaining/$userStat.total)*100}%;" title="{$userStat.remaining/3600}h"></div>
                <div class="bar val remaining" style="width: {$userStat.remaining/$userStat.total*100}%;" title="{$userStat.remaining/3600}h"></div>
            </div>
            logged
            <div class="chart">
                <div class="bar val logged" style="width: {($userStat.logged/$userStat.total)*100}%;" title="{$userStat.logged/3600}h"></div>
                <div class="bar val back" style="width: {(1-$userStat.logged/$userStat.total)*100}%;" title="{$userStat.logged/3600}h"></div>
            </div>
            </div>
            {/foreach}
        </div>
     </div>
     {/foreach}
 </div>
{/template}


